================
连接外部显示设备
================
通过连接投影仪和外部显示设备，可以在其他显示器上同步显示投影图像。输入到Computer1 In端口中的图像信号可显示在外部显示设备上。

要连接外部显示，请将[计算机2端子]指定为[输出]。然后，将RGB电缆连接至投影仪的Computer2 In/Monitor Out端口和外部显示设备的RGB输入。

.. image:: ./连接外部显示设备.png


.. tip:: - 只有从计算机或AV 设备输入的图像才会显示在外部显示设备上。投影仪生成的图像（如菜单屏幕）不会显示在外部显示设备上。
        - 使用外部显示设备的设置调节其显示。

