# 连接计算机
*注：部分计算机不能连接至本投影仪。将计算机连接到投影仪之前，检查输出终端和信号的兼容性。*

## 使用RGB电缆
将RGB电缆连接至投影仪的Computer1 In端口和计算机的RGB输出。要从投影仪上的扬声器输出音频，请将音频电缆连接至投影仪的Audio In端口和计算机的音频输出端口。

![1](使用RGB电缆.png)
*注：  
使用本投影仪随附的 RGB 电缆。  
如果 [默认设置 1 ] 中的 [计算机 2 端子 ] 被指定为 [输入 ] ，则还可以使用 Computer2 In/Monitor Out 端口来输入 RGB 信号。*

## 使用HDMI电缆
将HDMI 电缆连接至投影仪和计算机的HDMI 端口。

![2](使用HDMI电缆_计算机.png)

## 使用DVI至HDMI电缆
要向投影仪输入DVI信号，请将DVI至HDMI电缆连接至投影仪的HDMI端口和计算机的DVI输出。要从投影仪上的扬声器输出音频，请将音频电缆连接至投影仪的Audio In 端口和计算机的音频输出端口。

![3](使用DVI至HDMI电缆.png)

*注：可以使用DVI至HDMI转换适配器代替DVI至HDMI电缆。*