# 投影仪部件及其功能
## 外部

![1](投影仪部件.png)

### 1. 投影灯盖
取下以更换投影灯。
### 2. 缩放杆
调节投影图像的尺寸。
### 3. 照度传感器
测量投影位置的亮度。
### 4. 控制面板
详情见“控制面板”。
### 5. 交流输入插座
用于连接投影仪随附的电源线组。
### 6. 排气孔
释放来自投影仪内部的热气。
### 7. 镜头
放大并投影图像（光）。
### 8. 对焦环
调节图像的焦距。
### 9.  远程控制接收器
接收来自遥控器的信号。
### 10. 可调式支脚
调节投影仪的角度。可调式支脚位于投影仪的左侧和右侧。
### 11. 进气孔
用于循环外部的空气以冷却投影仪。
### 12. LED 指示灯
可根据LED指示灯确认投影仪的状态。左侧LED显示灯泡的状态，右侧LED显示投影仪内部的温度。有关详细信息，请参见 “指示灯显示列表”。
### 13. 扬声器
输出来自外部设备的音频输入。
### 14. 安全插槽
用于连接防盗电缆。
### 15. 安全杆
用于连接防盗电缆或链条。

*注：投影仪装运时，上面覆盖有一层保护膜。使用投影仪前，请移除保护膜。*