==================
操作注意事项
==================


注意
------
::

   本产品使用汞灯，开启后灯泡内会产生高压。汞灯具有以下特性，阅读后请务必小心处理。
   * 变质或撞击可能导致灯泡使用寿命耗尽或者爆炸。灯泡爆炸会发出很大的声响。
   * 灯泡达到使用寿命或爆炸的时间因个别灯泡及使用环境而异。即使第一次使用也可能发生爆炸。
   * 如果使用的灯泡已经过了更换期限，则爆炸的可能性增加。
   * 如果灯泡爆炸，玻璃碎片可能会散落在产品内部，并通过排气口或其他出口排出。
   * 如果灯泡爆炸，灯管内的少量水银蒸气和玻璃碎片可能通过排气口或其他出口排出。
    


注意
------
::

   如果灯泡爆炸怎么办。
   * 如果灯泡爆炸，请拔下产品的电源线并离开房间，确保房间通风。
   * 如果灯泡爆炸后您觉得眼睛里可能有玻璃碎片或者水银蒸气，或者吸入了水银蒸气，请立即就医。
   * 彻底清洁产品周围的区域，小心不要被玻璃碎片划伤。
   * 丢弃产品附近的所有食物。
   * 联系服务代表更换灯泡并检查产品。

.. tip:: - 用手携带投影仪时，请用双手握住它并将其保持在一个水平位置。如果您用一只手握住投影仪，则投影仪的盖子可能会脱落，或者投影仪可能掉落在地。
        - 在振动或撞击等条件下搬动投影仪时，请使用包装盒和内附的便携包。仅使用便携包运输投影仪可能会因为撞击或振动而导致损坏。此外，在破损的包装盒中运输投影仪可能会损坏投影仪，因此请使用完好的包装盒。
        - 请勿将杀虫剂等挥发性物质喷洒至投影仪。此外，请勿使投影仪长期接触橡胶或塑料产品。否则可能引起褪色或者油漆剥落。
        - 投影仪不适合长期持续操作。此外，使用前请将投影仪从包装中取出。如果在这些条件下使用投影仪时出现故障，则即使仍在保修期内，用户也需要付费进行维修。
        - 请勿在高温环境下（如靠近加热器）使用投影仪。否则可能导致投影仪出现故障或使用寿命缩短。
        - 避免烟雾环境。颗粒物可能会附着在光学元件上，从而缩短使用寿命并导致图像变暗。
        - 在电视机或收音机附近使用投影仪可能会影响图像和声音质量。此时，请将投影仪远离电视或收音机。
        - 将投影仪从低温环境中移到高温环境中时，可能会导致投影仪镜头和元件表面凝结成水滴。持续在这种条件下使用可能引起故障，因此水滴蒸发前请勿使用投影仪。
        - 高海拔地区空气稀薄，投影仪的散热效率会降低。使用前请在[高海拔模式]中选择[开]。
        - 请勿在极端倾斜（±20°以上）的位置使用投影仪。否则可能会引起故障或者缩短使用寿命。
        - 请勿使用苯或油漆稀释剂。否则可能导致投影仪变形、掉色或者油漆剥落。此外，请勿使用含有化学成分的清洁布。
        - 定期清洁空气过滤器。如果过滤器阻塞，则可能导致投影仪内部过热，从而缩短光学元件的使用寿命。