# 投影仪的规格

| 组件 | 规格 |
|----  |------|
| 功耗| 标准模式：289 W|
|功耗（待机模式）|0.28 W|
|重量|约 3.0kg（6.7 磅）|
|外部尺寸（不包括突出部件）|297 × 235 × 100 mm（11.7 × 9.3 × 4.0 英
寸）|
|操作环境|温度：5 至 35°C（73 至 95°F），湿度：30 至 70%|
|电源要求|220–240 V、1.6 A、50/60 Hz|
|投影方式|1.5 倍缩放镜头|
|指示灯|230 W 高压汞灯|
|投影屏幕尺寸|30 至 200 英寸|
|投影距离|0.68-7.20 m（2.22-23.61 英尺）|