# 关闭投影仪

- 如果投影仪长期不用，请拔下电源线。
  
- 断开电源线之后，再次连接电源线之前，需等待至少 1 秒钟。否则，可能导致出现故
障。

## 1. 按[Power]按钮。

![power按钮](image2.png "power")

    出现确认屏幕。

## 2. 按[Power]按钮。

    投影仪会发出蜂鸣声并进入待机模式。

## 3. 断开电源线。



**注：**

- 关闭投影灯之后，再次打开之前，需等待约 5 分钟直到灯泡冷却。如果灯泡非常烫，可能会不亮。
- 电源线一断开（直接关闭电源），投影仪便会关机。
- 在待机模式下，可在[节能设置]中指定节能设置。有关详细信息，请参见 p.49 “节
能设置菜单”。